<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
    h1{
        background-color: rgba(104, 136, 136, 0.575);
        height:300px;
        width:300px;

        border:solid;
        border-width:10px;
        border-color:brown;

        padding-top:20px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:20px; 
    

        margin-top:40px;
        margin-right: 50px;
        margin-bottom:50px;
        margin-left:40px;

        outline-width:13px;
        outline-color:black;
        outline-style: solid;
        outline-offset: 6px;

    }
    a{
        border-style:solid;
        border-color:green;
        border-width:5px;

        padding-top:5px;
        padding-right:17px;
        padding-bottom:10px;
        padding-left:10px;
    }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level <a href="#">links são exemplos de caixa inline-level.</a> vamos ver como tudo isso funciona</p>


</body>
</html>