<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:lightgray;
        }
    header{
        background-color: white;
        padding:10px;
    }

    main{
        background-color:white;
        padding: 10px;
        margin:10px;
        border-radius:20px 0px 20px 0px;
        box-shadow: 2px 3px 9px black;
    }
    footer{
        background-color:black;
        margin:0px;
        padding: 5px;
        color:white;
        text-align: center;

    }
    nav{
        background-color: rgb(83, 88, 94);
        box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.315);
    }
    nav > a{
        color:white;
        text-decoration: none;
        font-weight: bold;
    }
    nav > a:hover{
        color:red;
        text-decoration: underline;
    }
    aside{
        background-color:gray;
        padding: 0px;
    }
    article{
        padding:2px;
        margin:10px;
        background-color: rgba(123, 131, 141, 0.432);
    }
    footer > p{
    margin: 0px;
    }
    #bola{
        background-color:white;
        height: 100px;
        width: 100px;
        margin:30px 0px 0px 30px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
        <article>
        <h2>noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officiis esse, odit autem quos nulla quibusdam vitae perspiciatis dolore quia quis expedita enim. Vero natus consequuntur ullam, aspernatur expedita id!
        </p>
        <aside><p>artigo escrito por jose</p>
        </aside>
    </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido por toin</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>