<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Coiny&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Coiny&family=Eater&display=swap');
h1{
    font-family: "Imperial Script", cursive;
    font-weight: 500;
    font-style: normal; 
    font-size:100px;
}
h2{
    font-family: "Coiny", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size:55px;
}

p{
    font-family: "Amatic SC", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size:30px;
}
h3{
    font-family: "Coiny", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size:40px;
}
</style>
</head>
<body>
    <h1>fontes</h1>   
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa voluptatum nobis quaerat natus! Ipsam obcaecati ullam, deleniti accusantium placeat perferendis, aspernatur dolor soluta natus quo alias tempore, dolorum perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nam voluptate vitae, maiores fugit explicabo tempora enim aperiam ipsa ratione tempore ea officiis, natus rerum aspernatur, corrupti ad alias aliquid.</p>
    <h3>titulo 2</h3>
</body>
</html>