<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>

        div{
            text-align:center;
            background-color:rgba(128, 128, 128, 0.514);
            display:inline-block;
            /*inline block deixa tudo na mesma linha*/
            border:1px solid black;
            /*BORDER CRIA UMA BORDA*/
            height:200px;
            /*altura*/
            width:200px;
            /*largura*/
        }
        /*para usar uma pseudoclasse usamos o sinal de ":" e depois escolhemos a função que vai ser execuutada*/
        div:hover{
    background-color:yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <!--divisorias-->

</body>
</html>